# Server Configuration
PORT=5000
NODE_ENV=development

FRONTEND_URL=http://localhost:3000
# Google Gemini Configuration
GEMINI_API_KEY=AIzaSyAvA_npHWvRjLqsxcjU3ZZez76Ni_Stg3E

# Redis Configuration
REDIS_URL=redis://localhost:6379

# Chroma DB Configuration
CHROMA_DB_URL=http://localhost:8000
CHROMA_API_KEY=ck-H5W9f5qfuuHSEVoZXvhKTFf1szjzM1adsBE2V4zpjd5b
CHROMA_TENANT=4b3c97c7-b5ec-4485-b2f8-6e9b2cce956b
CHROMA_DATABASE=news_articles
CHROMA_COLLECTION=news_articles